<!DOCTYPE html>

<!--This is a CheatSheet-->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<h1>CheatSheet</h1>
		<hr>

		<section>
			<h2>World Wide Web General</h2>
			<dl>
				<dt><strong>What are the most essential technologies that made the World Wide Web such a success?</strong></dt>
				<dd>The most essential technologies for the World Wide Web and also those that made it such a great success is the Uniform Resource Identifier (URI) and the HyperText Transfer Protocol (HTTP)</dd>
				<br>

				<dt><strong>How are resources (html pages, images, etc) addressed in the web?</strong></dt>
				<dd>Resources in the web are addressed with an URL</dd>
				<br>

				<dt><strong>What are the general components of a url?</strong></dt>
				<dd>An URL indicates a protocol (http), a hostname (www.example.com) and a file name(index.html)</dd>
				<br>
			</dl>

		</section>
		<hr>

		<section>
			<h2>Web Server</h2>
			<dl>
				<dt><strong>What is a web server?</strong></dt>
				<dd>A web server is a computer system that processes requests via HTTP, the basic network protocol used to distribute information on the World Wide Web</dd>
				<br>

				<dt><strong>What does a web server?</strong></dt>
				<dd>A web server stores, process and deliever data to clients</dd>
				<br>

				<dt><strong>How can content be stored on a web server?</strong></dt>
				<dd>Content is stored on their databases. The HTML file lies on the web server which the client can get to see the page</dd>
				<br>

				<dt><strong>How is content in webpages described?</strong></dt>
				<dd>The content from webpages is written in HTML. The client gets the static HTML server and the browser</dd>
				<br>
			</dl>

		</section>
		<hr>

		<section>
			<h2>Web Client</h2>
			<dl>
				<dt><strong>What is a web client?</strong></dt>
				<dd>A web client is a software application. It is mostly referred to as a browser</dd>
				<br>

				<dt><strong>What does a web client?</strong></dt>
				<dd>It retrieves, presents and traverses information on the World Wide Web</dd>
				<br>

				<dt><strong>Web Client and Web Browser is the same</strong></dt>
				<dd>Yes, Web Client and Web Browser is the same</dd>
				<br>
			</dl>

		</section>
		<hr>

		<section>
			<h2>Hello World</h2>

			<dl>
				<dt><strong>What is the html head element?</strong></dt>
				<dd>The html head element tells the browser that this is an HTML document</dd>
				<br>

				<dt><strong>What does < !DOCTYPE html > mean?</strong></dt>
				<dd>The < !DOCTYPE` html > tag lets the browser know, which type of document they expect and which version it has. e.g: < !DOCTYPE` html > lets the Browser know that the document is an HTML5 document</dd>
				<br>

				<dt><strong>What are the two top most elements within the html element?</strong></dt>
				<dd>The two top most elements within the html element are < head > and < body ></dd>
				<br>

				<dt><strong>How to emphasize a text and how is it displayed in the browser?</strong></dt>
				<dd>< em > is used to emphasize the text. The text is displayed cursive in the browser</dd>
				<br>

				<dt><strong>How to mark up important text and how is it displayed in the browser?</strong></dt>
				<dd>< strong > is used to make the text bold</dd>
				<br>
			</dl>

		</section>

		<hr>
		<a href="CheatSheet2.html">Second Assignment</a>
	</body>

</html>
