<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<h1>CheatSheet</h1>
		<hr>

    <section>
      <h2>CSS Classes and IDs</h2>

			<dl>
				<dt><strong>The .class selector</strong></dt>
				<dd>The .class selector selects elements with a specific class attribute.<br>
					To select elements with a specific class, write a period (.) character, followed by the name of the class.
				</dd>
				<br>

				<dt><strong>The #id selector</strong></dt>
				<dd>The #id selector styles the element with the specified id.</dd>
				<br>
			</dl>
    </section>
		<hr>

		<section>
      <h2>The CSS Box Model</h2>

			<dl>
				<dt><em>All HTML elements can be considered as boxes.
				In CSS, the term "box model" is used when talking about design and layout.<br>
				Explanation of the different parts:
				</em></dt>
				<br>

				<dt><strong>Content</strong></dt>
				<dd>The content of the box, where text and images appear</dd>
				<br>

				<dt><strong>Padding</strong></dt>
				<dd> Clears an area around the content. The padding is transparent</dd>
				<br>

				<dt><strong>Border</strong></dt>
				<dd>A border that goes around the padding and content</dd>
				<br>

				<dt><strong>Margin</strong></dt>
				<dd>Clears an area outside the border. The margin is transparent</dd>
				<br>
			</dl>
    </section>
		<hr>

		<section>
      <h2>Floating</h2>

			<dl>
				<dt><em>The CSS float property specifies how an element should float.<br>
					The CSS clear property specifies what elements can float beside the cleared element and on which side.
				</em></dt>
				<br>

				<dt><strong>The CSS float property</strong></dt>
				<dd>The float property can have one of the following values:<br>
					left - The element floats to the left of its container<br>
					right- The element floats to the right of its container<br>
					none - The element does not float (will be displayed just where it occurs in the text). This is default<br>
					inherit - The element inherits the float value of its parent</dd>
				<br>

				<dt><strong>The clear Property</strong></dt>
				<dd>The clear property can have one of the following values:<br>
					none - Allows floating elements on both sides. This is default<br>
					left - No floating elements allowed on the left side<br>
					right- No floating elements allowed on the right side<br>
					both - No floating elements allowed on either the left or the right side<br>
					inherit - The element inherits the clear value of its parent</dd>
				<br>

			</dl>
    </section>


		<hr>
		<a href="CheatSheet2.html">Second Assignment</a>
	</body>

</html>
