<!DOCTYPE html>

<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width-device-width, initial-scale=1.0">
		<title>CheatSheet</title>
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>

		<h1>CheatSheet</h1>
		<hr>
		<dt></dt>
		<dd></dd>
		<br>
		<section>
			<h2>HTML</h2>

			<dl>
				<dt><strong>The components of HTML elements</strong></dt>
				<dd>An HTML element usually consists of a start tag and end tag, with the content inserted in between</dd>
				<br>

				<dt><strong>Void elements and how they are denoted</strong></dt>
				<dd>Void elements are HTML elements with no content <br>
				Void elements can be "closed" in the opening tag but they don't need to.</dd>
				<br>

				<dt><strong>Identify attributes</strong></dt>
				<dd>All HTML elements can have attributes <br>
				Attributes provide additional information about an element <br>
				Attributes are always specified in the start tag <br>
				Attributes usually come in name/value pairs like: name="value"</dd>
				<br>

				<dt><strong>The correct DOCTYPE declaration for HTML 5</strong></dt>
				<dd>The correct DOCTYPE declaration for HTML 5 is < !DOCTYPE html ></dd>
				<br>
			</dl>

		</section>
		<hr>

		<section>
			<h2>CSS</h2>

			<dl>
				<dt><strong>The components of a CSS rule</strong></dt>
				<dd>A CSS rule-set consists of a selector and a declaration block:</p>
				<img src="CSSRuleComponents.jpg" alt="CSS-rule Components"> <br></dd>
				<br>

				<dt><strong>Child Selector</strong></dt>
				<dd>The child selector selects all elements that are the immediate children of a specified element.</dd>
				<br>

				<dt><strong>Descendant selector</strong></dt>
				<dd>The descendant selector matches all elements that are descendants of a specified element.</dd>
				<br>

				<dt><strong>Adjacent Sibling Selector</strong></dt>
				<dd>The adjacent sibling selector selects all elements that are the adjacent siblings of a specified element.<br>
				Sibling elements must have the same parent element, and "adjacent" means "immediately following".</dd>
				<br>

				<dt><strong>General Sibling Selector</strong></dt>
				<dd>The general sibling selector selects all elements that are siblings of a specified element.</dd>
				<br>

				<dt><strong>Colors by color names and in hexadecimal notation</strong></dt>
				<dd>In HTML, a color can be specified by using a color name: <img src="CSSColors.jpg" alt="CSS Colors"> <br></dd>
				<dd>In HTML, a color can also be specified using a hexadecimal value in the form: <img src="CSSHexColors.jpg" alt="CSS Hex Colors"> <br></dd>
				<br>

				<dt><strong>Declarations for color, background color(examples)</strong></dt>
				<dd>< h1 style="background-color: #ff0000">#ff0000</h 1> --> color for a title <br>
				background-color: lightblue; --> background color in a CSS file</dd>
				<br>

				<dt><strong>Pseudo classes for the < a > element</strong></dt>
				<dd>There are 4 different Pseude-classes for the < a > element: link, visited, hover, active</dd>
				<br>

				<dt><strong>Declaration for background image(example)</strong></dt>
				<dd>background-image: url("paper.gif"); --> background color in a CSS file</dd>
				<br>

				<dt><strong>Declaration for text alignment(examples)</strong></dt>
				<dd>text-align: center; --> centered text alignment<br>
				text-align: left; --> left text alignment<br>
				text-align: right; --> right text alignment<br>
				text-align: justify; --> justify text alignment</dd>
				<br>

				<dt><strong>Declaration for text decoration</strong></dt>
				<dd>The text-decoration property is used to set or remove decorations from text. Some examples are:<br>
				text-decoration: none; --> remove decorations from text<br>
				text-decoration: overline; --> overline text<br>
				text-decoration: line-through; --> line-through text<br>
				text-decoration: underline; --> underline text</dd>
				<br>

				<dt><strong>Declaration for text transformation</strong></dt>
				<dd>text-transform: uppercase; --> to transform a text to uppercase<br>
				text-transform: lowercase; --> to transform a text to lowercase<br>
				text-transform: capitalize; --> to capitalize a text</dd>
				<br>

				<dt><strong>The difference between serif and sans-serif fonts</strong></dt>
				<dd>Serif fonts have small lines at the ends on some characters<br>
				"Sans" means without - these fonts do not have the lines at the ends of characters</dd>
				<br>

				<dt><strong>Declarations for font families</strong></dt>
				<dd>font-family: "Times New Roman", Times, serif; --> declaration for font families</dd>
				<br>

				<dt><strong>Declarations for font style normal and italic</strong></dt>
				<dd>font-style: normal; --> declaration for normal font style<br>
				font-style: italic; --> declaration for italic font style</dd>
				<br>

				<dt><strong>Declarations for font sizes</strong></dt>
				<dd>font-size: 'Anyvalue'px; --> declaration for font size</dd>
				<br>

				<dt><strong>Declarations for font weights(examples)</strong></dt>
				<dd>font-weight: normal; --> specifie the font-weight normal<br>
				font-weight: bold; --> specifie the font-weight bold</dd>
				<br>
			</dl>

		</section>

		<hr>
		<a href="CheatSheet1.html">First Assignment</a> <a href="CheatSheet3.html">Third Assignment</a>
	</body>

</html>
